<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>
    body{
background-color: 	 #333333;
                font-family: sans-serif;
            }

 h1{
    height: 50px;
    width:100%;
   text-align: center;

                    padding: 20px;
                font-family:  Monaco;
                color: white;
}
            p{
    font-size:24px;
    color: white}

.button {
  border: none;
  color: 	 #333333;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:	 #333333;
  color: black;
  border: 2px solid tomato;
}

.button1:hover {
  background-color: tomato;
  color: white;
}
a {
color: white;
}
img{width: 450px}

</style>
<body>
<h1 style = "border:2px solid Violet;">Butterfly Origami</h1>
<button class="button button1"><a href="https://jazzcoding2474.github.io/MAPEH-Grade-7/">Go Back</a></button>
<p></p>
<p>Origami is the art of paper-folding. Its name derives from Japanese words ori (“folding”) and kami (“paper”).</p>
<img  src="https://i.pinimg.com/564x/15/50/d4/1550d4cd5f54aa04ebe8d3ccff305c66.jpg">
<img  src="https://i.pinimg.com/564x/f4/a7/08/f4a70853285919067f6b6e31d8bb586a.jpg">
<img  src="https://i.pinimg.com/564x/15/50/d4/1550d4cd5f54aa04ebe8d3ccff305c66.jpg">
<h1 style = "border:2px solid Violet;">Finished Product</h1>
<img  src="https://i.pinimg.com/564x/e7/ac/f4/e7acf4b5359c6c1d3975bdb9dfbe5c95.jpg">
<img  src="https://i.pinimg.com/564x/df/96/a1/df96a15ed3ef0e81c823ea95022d9e1e.jpg">

</body>
</html>
